// buttons
button
  -webkit-appearance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  cursor: pointer
  transition: all $transitionSpeed $ease
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-primary
    background: $colorPrimary
    color: white
    padding: 20px 40px
    border-radius: 6px
    font-size: 14px
    font-weight: 500
    line-height: (17 / 14)
    &:hover
      background: darken($colorPrimary, 8%)
  &-outline
    background: transparent
    border: 2px solid $colorPrimary
    color: $colorPrimary
    padding: 17px 40px
    border-radius: 6px
    font-size: 14px
    font-weight: 500
    line-height: (17 / 14)
    &:hover
      background: $colorPrimary
      color: white
