// Phone
.phone
  position: relative
  z-index: 2
  font-size: 0
  display: inline-flex
  &__frame
    position: relative
    z-index: 2
    img, picture
      max-width: 100%
  &__image
    position: absolute
    z-index: 1
    top: 4.6%
    bottom: 4.6%
    left: 9.5%
    right: 9.5%
    img, picture
      max-width: 100%
