
.swiper-pagination
  display: flex
  justify-content: center
  flex-wrap: wrap

.swiper-pagination-bullet
  display: inline-block
  size: 6px
  border-radius: 50%
  margin-right: 6px
  background: rgba(#FFFFFF, .6)
  cursor: pointer
  transition: .25s $ease
  &:last-child
    margin-right: 0
  &.swiper-pagination-bullet-active
    background: #377DFF
