// titles
h1, h2, h3, h4, h5, h6
  margin: 0

.h1-title
  font-size: 62px
  font-style: normal
  font-weight: 700
  line-height: (75 / 62)
  letter-spacing: em(-3, 62)

.h2-title
  font-size: 42px
  font-style: normal
  font-weight: 700
  line-height: (55 / 42)
  letter-spacing: em(-2, 42)

.h4-title
  font-size: 24px
  font-weight: 600
  line-height: (29 / 24)
  letter-spacing: em(0.4, 24)

// paragraphs
.p-label
  font-size: 14px
  font-style: normal
  font-weight: 700
  line-height: (17 / 14)
  letter-spacing: em(2, 14)
  text-transform: uppercase
  color: $colorPrimary

.p-regular
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: (30 / 16)

.p-huge
  font-size: 20px
  font-style: normal
  font-weight: 600
  line-height: (34 / 20)

.p-small
  font-size: 14px
  font-weight: 500
  line-height: (20 / 14)

p
  margin: 1em 0

+r($lg)
  .h1-title
    font-size: 52px

  .p-huge
    font-size: 18px

+r($sm)
  .h1-title
    font-size: 42px
    line-height: (66 / 42)
    letter-spacing: em(-3, 42)
  .h2-title
    font-size: 32px
    letter-spacing: em(-1.5, 32)

// little inline helpers
.f-400
  font-weight: normal

.f-500
  font-weight: 500

.f-600
  font-weight: 600

.f-700
  font-weight: 700

.f-900
  font-weight: 900

// color modifiers
.c-red
  color: $colorRed
