// subscribe
.subscribe
  margin: 200px 0 120px
  &__box
    background: rgba(white, .1)
    border-radius: 8px
    padding: 64px 50px 50px 60px

  &__wrapper
    display: flex
    align-items: center
    margin: -15px

  &__col
    width: 100%
    min-width: 1px
    min-height: 0
    flex: 0 0 50%
    max-width: 50%
    padding: 15px

  &__text
    max-width: 450px
    p
      margin: 10px 0 0
      color: #D9D9D9
      & + p
        margin-top: 1em
  &__form
    max-width: 440px
    margin-left: auto
  &__form-box
    position: relative
    margin-top: 20px
    input
      position: relative
      z-index: 1
      display: block
      width: 100%
      -webkit-appearance: none
      padding: 18px 140px 18px 24px
      background: #262626
      color: white
      border: 0
      border-radius: 6px
      font-family: 'Inter', sans-serif
      font-size: 18px
      font-weight: 600
      line-height: 24px
      &::placeholder
        color: white
      &.has-error
        box-shadow: 0px 0px 16px 0px rgba($colorRed, .3)
    button
      position: absolute
      z-index: 2
      right: 6px
      top: 6px
      padding: 15px
      font-weight: 600

  &__form-label
    font-size: 14px
    font-weight: 400
    line-height: (24 / 14)
    color: #8B8B8B
