/* HEADER
.header
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 9
  will-change: transform
  backface-visibility: hidden
  transform-style: preserve-3d
  transition: transform .25s $ease
  &__wrapper
    display: flex
    align-items: center
    padding: 40px 0 20px

  &__logo
    flex: 0 0 auto
    font-size: 0px
    padding-right: 40px
    .ico
      font-size: 32px

  &__menu
    flex: 0 1 auto
    display: flex
    align-items: center
    margin: 0 auto 0 0
    padding: 0
    li
      display: inline-block
      font-size: 14px
      font-weight: 600
      margin-right: 20px
    a
      display: inline-block
      padding: 5px
      transition: color .25s $ease
      &:hover
        color: tomato

  &__cta
    margin-left: auto
    padding-left: 30px

  &__hamburger
    display: none
    padding-left: 20px

  &.is-fixed
    // should be normalized to -100% scroll at this point
    position: fixed
    // visibility: hidden
    transform: translate3d(0,-20px,0) !important
    // transition: transform .25s $ease
    // .header__wrapper
    //   padding-top: 20px

  // &.is-fixed-visible
  //   // visibility: visible
  //   transform: translate3d(0,0,0) !important

  &.is-transitioning
    transition: transform .25s $ease
    transform: translate3d(0,-100%,0) !important


+r($lg)
  .header
    &__hamburger
      display: block

    &__menu
      display: none

+r($md)
  .header

+r($sm)
  .header
    &__logo
      font-size: 30px
