// intro
.intro
  margin: 185px 0
  &__content
    text-align: center
    margin: 0 auto
    max-width: 790px
    .h1-title
      margin-top: 0.67em
    .p-huge
      max-width: 750px
      margin: 1.5em auto 0
      color: rgba(white, .8)
  &__logo
    font-size: 0
    box-shadow: 0px 2px 16px 1px rgba(0,0,0,0.25);
    img
      max-width: 100%
