// FEATURES
.features
  position: relative
  z-index: 5
  margin: 180px 0
  &__head
    text-align: center
  &__content
    margin-top: 70px

+r($sm)
  .features
    margin: 160px 0 90px
    &__content
      margin-top: 30px


.feature-card
  position: sticky
  // centrify - header - card H - bottom margin
  top: calc(50vh + 80px - 280px - 70px)
  height: 800px
  transform: translateZ(0)
  will-change: transform, opacity
  &:last-child
    height: auto
  &__wrapper
    position: relative
    z-index: 1
    overflow: hidden
    display: flex
    // margin-top: 70px
    background: #111216
    height: 560px
    border-radius: 8px
    padding-left: 64px
    padding-right: 64px
  &__content
    flex: 1 1 auto
    display: flex
    flex-direction: column
    justify-content: center
    padding-right: 30px
  &__content-wrapper
    max-width: 405px
    padding: 24px 0px
    text-align: left
    .p-label
      margin-bottom: 16px
    .p-regular
      margin-top: 10px
    .btn
      margin-top: 34px
  &__image
    flex: 0 1 auto
    margin-left: auto
    display: flex
    font-size: 0
    align-items: flex-end
    &--top
      align-items: flex-start
    img, picture
      max-width: 100%

  &.is-past
    opacity: 0 !important
    transform: translate3d(0,-40px,0) scale(0.9, 0.9) !important

+r($lg)
  .feature-card
    top: 100px
    // height to be set in js
    height: 100%
    &__wrapper
      display: flex
      flex-direction: column
      height: auto
    &__content
      flex: 0 0 auto
      padding-right: 0
      align-items: center
    &__content-wrapper
      padding-top: 32px
      padding-bottom: 34px
      text-align: center
      .btn
        margin-top: 8px
    &__image
      flex: 0 0 auto
      position: relative
      display: block
      width: 100%
      overflow: hidden
      height: 230px
      margin-top: -10px
      text-align: center
      img, picture
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
      &--top
        order: -1
        margin-top: 0
        margin-bottom: -20px
        img, picture
          top: auto
          bottom: 0

+r($sm)
  .feature-card
    &__wrapper
      padding-left: 30px
      padding-right: 30px
    &__content-wrapper
      .p-label
        font-size: 10px
        margin-bottom: 12px
      .p-regular
        font-size: 14px
