// showcase
.showcase
  margin-top: 120px
  .swiper-pagination
    display: none
  &__grid
    // swiper instance on mobile
    width: auto
    display: flex
    flex-wrap: wrap
    margin: -15px
  &__col
    // swiper slide instance on mobile
    width: 100%
    min-width: 1px
    min-height: 0
    flex: 0 0 $col4
    max-width: $col4
    padding: 15px

  &__card
    img, picture
      max-width: 100%
    p
      max-width: 300px

+r($md)
  .showcase
    .swiper-pagination
      display: flex
      margin-top: 20px
    .swiper-container
      margin-left: -40px
      margin-right: -40px
      padding-left: 40px
      padding-right: 40px
    &__grid
      width: 100%
      display: flex
      flex-wrap: nowrap
      margin: 0
    &__col
      flex-basis: 50%
      max-width: 50%
      padding: 0 30px 0 0

+r($sm)
  .showcase
    .swiper-container
      margin-left: -16px
      margin-right: -16px
      padding-left: 16px
      padding-right: 16px
    &__col
      flex-basis: 100%
      max-width: 100%
      padding-right: 0
    &__card
      text-align: center
      img, picture
        max-width: 260px
      p
        margin-left: auto
        margin-right: auto
